{
  "name": "@chaospad/ngaox-ui",
  "version": "0.0.3",
  "description": "small CSS framework used by all chaospad apps.",
  "style": "css/ngaox.css",
  "main": "js/ngaox.js",
  "scripts": {
    "start": "npm run build-js && npm run build-scss -- --watch",
    "build": "npm run build-js && npm run build-scss -- --style=compressed",
    "build:prod": "npm run build && npm run copy-to-dist",
    "build-scss": "sass src/scss/themes:dist/css",
    "build-js": "webpack",
    "copy-to-dist": "cp package.json dist/package.json && cp README.md dist/README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaospad/ngaox.git"
  },
  "keywords": [
    "ngaox",
    "SCSS",
    "JS",
    "ui/ux",
    "Front-end"
  ],
  "author": "Rabyâ Raghib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaospad/ngaox/issues"
  },
  "homepage": "https://github.com/chaospad/ngaox#readme"
}
